spring.application.name=PrimoProgettoSpring
spring.datasource.url=jdbc:mysql://localhost:3306/primospring
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update
